# wisdom-mall-server

./: .gitignore  pom.xml
sql/: db.sql
wisdom-common/: pom.xml
wisdom-common/src/main/java/top/ctong/wisdom/common/: ErrorCode.java
wisdom-common/src/main/java/top/ctong/wisdom/common/config/: CommonAutoConfiguration.java
wisdom-common/src/main/java/top/ctong/wisdom/common/constant/redis/: RedisVerifyCode.java
wisdom-common/src/main/java/top/ctong/wisdom/common/exception/: BusinessException.java  GlobalErrorHandler.java  ThrowUtils.java
wisdom-common/src/main/java/top/ctong/wisdom/common/http/service/: LogServiceClient.java  UserServiceClient.java
wisdom-common/src/main/java/top/ctong/wisdom/common/log/: Log.java
wisdom-common/src/main/java/top/ctong/wisdom/common/log/print/: LogAspect.java
wisdom-common/src/main/java/top/ctong/wisdom/common/model/dto/: JwtUserSub.java  PageParams.java
wisdom-common/src/main/java/top/ctong/wisdom/common/model/dto/product/unit/: AddUnitRequest.java  SaveUnitUpdateRequest.java  UnitListResponse.java  UnitPageRequest.java  UnitPageResponse.java
wisdom-common/src/main/java/top/ctong/wisdom/common/model/dto/user/: GetUserInfoByUsernameResponse.java  UserInfoResponse.java
wisdom-common/src/main/java/top/ctong/wisdom/common/model/dto/user/auth/: UserMobilePhoneLoginRequest.java  UserMobileRegisterRequest.java
wisdom-common/src/main/java/top/ctong/wisdom/common/model/entity/: Unit.java  User.java
wisdom-common/src/main/java/top/ctong/wisdom/common/utils/: BeanUtils.java  CollectionUtils.java  PageResp.java  R.java  StringUtils.java
wisdom-common/src/main/resources/: application.yaml
wisdom-common/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
wisdom-common/src/test/java/top/ctong/wisdom/common/: CollectionUtilsTest.java
wisdom-core/: pom.xml
wisdom-core/src/main/java/top/ctong/wisdom/core/: CoreAutoConfiguration.java
wisdom-core/src/main/java/top/ctong/wisdom/core/config/: JacksonConfig.java
wisdom-core/src/main/java/top/ctong/wisdom/core/converter/doc/: LongToStringModelConverter.java
wisdom-core/src/main/java/top/ctong/wisdom/core/security/: CustomSecurityConfig.java  SecurityConfigProperties.java  SpringSecurityAutoConfiguration.java  UserDetailsProvider.java
wisdom-core/src/main/java/top/ctong/wisdom/core/security/filter/: DefaultJwtAuthenticationFilter.java  SecurityBeforeFilter.java
wisdom-gateway/: Dockerfile  pom.xml
wisdom-gateway/src/main/java/top/ctong/wisdom/gateway/: WisdomGatewayApplication.java
wisdom-gateway/src/main/resources/: application.yaml
wisdom-gateway/src/test/java/top/ctong/wisdom/gateway/: WisdomGatewayApplicationTests.java
wisdom-log/: pom.xml
wisdom-log/src/main/java/top/ctong/wisdom/log/: WisdomLogApplication.java
wisdom-log/src/main/java/top/ctong/wisdom/log/controller/: LogController.java
wisdom-log/src/main/resources/: application.yaml
wisdom-product/: Dockerfile  pom.xml
wisdom-product/src/main/java/top/ctong/wisdom/product/: WisdomProductApplication.java
wisdom-product/src/main/java/top/ctong/wisdom/product/config/: MybatisPlusConfig.java
wisdom-product/src/main/java/top/ctong/wisdom/product/controller/: UnitController.java
wisdom-product/src/main/java/top/ctong/wisdom/product/mapper/: UnitMapper.java
wisdom-product/src/main/java/top/ctong/wisdom/product/service/: UnitService.java
wisdom-product/src/main/java/top/ctong/wisdom/product/service/impl/: UnitServiceImpl.java
wisdom-product/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
wisdom-product/src/main/resources/mapper/: UnitMapper.xml
wisdom-product/src/test/java/top/ctong/wisdom/product/: WisdomProductApplicationTests.java
wisdom-product/src/test/java/top/ctong/wisdom/product/service/: UnitServiceTest.java
wisdom-third-party/: Dockerfile  pom.xml
wisdom-user/: Dockerfile  pom.xml
wisdom-user/src/main/java/top/ctong/wisdom/user/: WisdomUserApplication.java
wisdom-user/src/main/java/top/ctong/wisdom/user/config/: SecurityConfig.java
wisdom-user/src/main/java/top/ctong/wisdom/user/controller/: AuthController.java  UserController.java
wisdom-user/src/main/java/top/ctong/wisdom/user/mapper/: UserMapper.java
wisdom-user/src/main/java/top/ctong/wisdom/user/service/: ServiceProvider.java  UserService.java
wisdom-user/src/main/java/top/ctong/wisdom/user/service/impl/: UserServiceImpl.java
wisdom-user/src/main/resources/: application.yaml
wisdom-user/src/main/resources/mapper/: UserMapper.xml
wisdom-user/src/test/java/top/ctong/wisdom/user/: WisdomUserApplicationTests.java
