<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <groupId>top.ctong</groupId>
    <artifactId>wisdom-mall</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>智慧商贸服务</description>

    <properties>
        <!-- JDK 版本 -->
        <java.version>20</java.version>
        <!-- spring 系列版本统一 -->
        <spring.version>3.1.1</spring.version>
        <!-- springdoc -->
        <springdoc.version>2.1.0</springdoc.version>
        <!-- postgresql 数据库 -->
        <postgresql.version>42.6.0</postgresql.version>
        <!-- mybatis plus 版本 -->
        <mybatisplus.version>3.5.3.1</mybatisplus.version>
        <!-- Hutool 版本管理 -->
        <hutool.version>5.8.20</hutool.version>
        <!-- SpringCloud Alibaba -->
        <spring-cloud-alibaba-version>2022.0.0.0-RC2</spring-cloud-alibaba-version>
        <!-- loadbalancer 版本，用来实现微服务负载均衡 -->
        <loadbalancer.version>4.0.3</loadbalancer.version>
        <!-- SpringBoot 微服务系列版本 -->
        <spring-cloud.version>2022.0.3</spring-cloud.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <profiles>
        <!-- 生开发环境配置值 -->
        <profile>
            <id>dev</id>
            <properties>
                <!-- 注册发现 Nacos 服务地址 -->
                <config.nacos-addr>119.91.193.254:8848</config.nacos-addr>
                <config.nacos.config.group>DEV</config.nacos.config.group>
                <config.nacos.discovery.group>DEV</config.nacos.discovery.group>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 生产环境配置值 -->
        <profile>
            <id>prod</id>
            <properties>
                <!-- 注册发现 Nacos 服务地址 -->
                <config.nacos-addr>119.91.193.254:8848</config.nacos-addr>
                <config.nacos.config.group>PROD</config.nacos.config.group>
                <config.nacos.discovery.group>DEFAULT_GROUP</config.nacos.discovery.group>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>wisdom-core</module>
        <module>wisdom-common</module>
        <module>wisdom-user</module>
        <module>wisdom-log</module>
        <module>wisdom-third-party</module>
        <module>wisdom-gateway</module>
        <module>wisdom-product</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Springdoc 文档 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- MyBatisPlus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <dependency>
                <groupId>top.ctong</groupId>
                <artifactId>wisdom-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>top.ctong</groupId>
                <artifactId>wisdom-core</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <!-- 注意这里是import -->
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>